==5876== Memcheck, a memory error detector
==5876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5876== Command: ./dynamic This\ is\ the\ tie\ for\ all\ good\ people\ to\ come\ to\ the\ aid\ of\ their\ country 2
==5876== 
Word: This
Word: is
Word: the
Word: tie
Word: for
Word: all
Word: good
Word: people
Word: to
Word: come
Word: to
Word: the
Word: aid
Word: of
Word: their
Word: country
Number of words: 16
==5876== 
==5876== HEAP SUMMARY:
==5876==     in use at exit: 1,000 bytes in 1 blocks
==5876==   total heap usage: 2 allocs, 1 frees, 5,096 bytes allocated
==5876== 
==5876== LEAK SUMMARY:
==5876==    definitely lost: 0 bytes in 0 blocks
==5876==    indirectly lost: 0 bytes in 0 blocks
==5876==      possibly lost: 0 bytes in 0 blocks
==5876==    still reachable: 1,000 bytes in 1 blocks
==5876==         suppressed: 0 bytes in 0 blocks
==5876== Reachable blocks (those to which a pointer was found) are not shown.
==5876== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5876== 
==5876== For lists of detected and suppressed errors, rerun with: -s
==5876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
